# Compose expects each line in an env file to be in VAR=VAL format.
# documentation: https://docs.docker.com/compose/env-file/

# hostname of the docker container
MQTT_ADDRESS=mosquitto
MQTT_PORT=1883
MQTT_USER=python
MQTT_PASSWORD=<TODO set me>